#respiration\
multi_step_lstm_config = {  'batch_size': 320,
                            'n_epochs': 600,
                            'dropout': 0.2,
                            'look_back': 20,
                            'look_ahead':8,
                            'layers':{'input': 1, 'hidden1':80, 'hidden2':30,  'output': 1},
                           #   'layers':{'input': 1, 'hidden1': 200, 'hidden2': 80, 'hidden3': 40,'output': 1},
                           #  'layers': {'input': 1, 'hidden1': 300, 'output': 1},
                            'loss': 'mse',
                           #  'optimizer': 'adam',
                            'train_test_ratio' : 0.7,
                            'shuffle': False,
                            'validation': True,
                            'learning_rate': .01,
                            'patience':5,
                           }

#gestures
multi_step_lstm_config = {  'batch_size': 150,
                            'n_epochs': 600,
                            'dropout': 0.2,
                            'look_back': 1,
                            'look_ahead':1,
                            'layers':{'input': 1, 'hidden1':80, 'hidden2':30,  'output': 1},
                           #   'layers':{'input': 1, 'hidden1': 200, 'hidden2': 80, 'hidden3': 40,'output': 1},
                           #  'layers': {'input': 1, 'hidden1': 300, 'output': 1},
                            'loss': 'mse',
                           #  'optimizer': 'adam',
                            'train_test_ratio' : 0.7,
                            'shuffle': False,
                            'validation': True,
                            'learning_rate': .01,
                            'patience':5,
                           }

#space shuttle
multi_step_lstm_config = {  'batch_size': 1000,
                            'n_epochs': 600,
                            'dropout': 0.2,
                            'look_back': 1,
                            'look_ahead':1,
                            'layers':{'input': 1, 'hidden1':80, 'hidden2':30,  'output': 1},
                           #   'layers':{'input': 1, 'hidden1': 200, 'hidden2': 80, 'hidden3': 40,'output': 1},
                           #  'layers': {'input': 1, 'hidden1': 300, 'output': 1},
                            'loss': 'mse',
                           #  'optimizer': 'adam',
                            'train_test_ratio' : 0.7,
                            'shuffle': False,
                            'validation': True,
                            'learning_rate': .01,
                            'patience':5,
                           }

#memory
multi_step_lstm_config = {  'batch_size': 256,
                            'n_epochs': 600,
                            'dropout': 0.1,
                            'look_back': 5,
                            'look_ahead':3,
                            'layers':{'input': 1, 'hidden1':60, 'hidden2':30,  'output': 1},
                           #   'layers':{'input': 1, 'hidden1': 200, 'hidden2': 80, 'hidden3': 40,'output': 1},
                           #  'layers': {'input': 1, 'hidden1': 300, 'output': 1},
                            'loss': 'mse',
                           #  'optimizer': 'adam',
                            'train_test_ratio' : 0.7,
                            'shuffle': False,
                            'validation': True,
                            'learning_rate': .1,
                            'patience':5,
                           }

#stock
multi_step_lstm_config = {  'batch_size': 256,
                            'n_epochs': 600,
                            'dropout': 0.1,
                            'look_back': 5,
                            'look_ahead':3,
                            'layers':{'input': 1, 'hidden1':60, 'hidden2':30,  'output': 1},
                           #   'layers':{'input': 1, 'hidden1': 200, 'hidden2': 80, 'hidden3': 40,'output': 1},
                           #  'layers': {'input': 1, 'hidden1': 300, 'output': 1},
                            'loss': 'mse',
                           #  'optimizer': 'adam',
                            'train_test_ratio' : 0.7,
                            'shuffle': False,
                            'validation': True,
                            'learning_rate': .1,
                            'patience':5,
                           }